# Define the root logger with appender file
log4j.rootLogger = DEBUG, fichero

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.fichero=org.apache.log4j.RollingFileAppender
log4j.appender.fichero.File=reservas.log
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.fichero.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %-5p %c{1}\:%L - %m%n
log4j.appender.fichero.layout.ConversionPattern=%d{HH\:mm\:ss} %-5p %c{1}\:%L - %m%n
